# Source: <source package name; defaults to package name>
Section: misc
Priority: optional
Homepage: http://www.udoo.org
Standards-Version: 3.9.2

Package: udoo-flasher
Version: 0.2
Maintainer: Ettore Chimenti <ek5.chimenti@gmail.com>
# Pre-Depends: <comma-separated list of packages>
Depends: zenity, pv
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
Architecture: all
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
Files: udoo-flasher.sh /usr/bin/
Description: UDOO Flasher Tool
 This package provides a flasher script that helps to put
 images for the UDOO Board (but also other ones!) into
 SD cards.
  
